###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=2b00a05bad9eeef5b3d15e9406d5c6e6
###< symfony/framework-bundle ###

### THESE VALUES ARE UNSECURED, CHANGE THEM
###> DOCKER CONFIG ###
APP_NAME=ticketool
APP_PORT=8080
DB_PORT=33016

MYSQL_ROOT_PASS=root
MYSQL_USER=ticketool
MYSQL_PASS=ticketool
MYSQL_DB=ticketool
###< DOCKER CONFIG ###

DATABASE_URL="mysql://ticketool:ticketool@127.0.0.1:33016/ticketool?serverVersion=8&charset=utf8mb4"